# LibrasJaChallenge

./: LibrasJáChallenge.csproj  LibrasJáChallenge.sln  Program.cs  README.md  README.md.md  appsettings.json
DTOs/: CreateInterpreterDto.cs  CreateUserDto.cs  UpdateInterpreterDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
